{
  "name": "cohab-monorepo",
  "version": "1.0.0",
  "description": "Cohab - Roommate management platform",
  "author": "Kevin Hassan",
  "license": "MIT",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "nx run-many --target=start",
    "storybook": "pnpm --filter @cohab/ui storybook",
    "storybook:ios": "pnpm --filter @cohab/ui storybook:ios",
    "storybook:android": "pnpm --filter @cohab/ui storybook:android",
    "build": "nx run-many --target=build",
    "lint": "nx run-many --target=lint",
    "format": "nx run-many --target=format",
    "test": "nx run-many --target=test",
    "prepare": "husky"
  },
  "devDependencies": {
    "@expo/cli": "~54.0.23",
    "@nx/expo": "22.6.4",
    "@nx/js": "22.6.4",
    "@nx/node": "22.6.4",
    "@nx/vite": "22.6.4",
    "@nx/vitest": "22.6.4",
    "eslint": "^9.39.4",
    "eslint-plugin-unused-imports": "^4.4.1",
    "husky": "^9.1.7",
    "jsdom": "^27.4.0",
    "lint-staged": "^16.4.0",
    "nx": "latest",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3"
  },
  "pnpm": {
    "overrides": {
      "lightningcss": "1.30.1"
    }
  }
}
