{
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "tailwindCSS.experimental.classRegex": [
    ["tw\\(([^)]*)\\)", "'([^']*)'"],
    ["tw\\(([^)]*)\\)", "\"([^\"]*)\""],
    ["tw\\(([^)]*)\\)", "`([^`]*)`"]
  ],
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.formatOnSave": true
}
